rm(list = ls())
install.packages("agricolae")
library(agricolae)
install.packages("palmerpenguins")
library(palmerpenguins)
library(dplyr)
library(ggplot2)
tto = c('S', 'A', 'M', 'L')
r = c(6,6,6,6)
crdp = design.crd(tto, 1, seed=10)

tto = LETTERS[1:4]
blocos = c(5,5,5,5)
icbdp = design.rcbd(tto, blocos)

tto = LETTERS[1:5]
lsdp = design.lsd(tto, seed=1)

tto = LETTERS[1:4]
k=3

bipd = design.bib(tto,k,seed=41)

#BLOCOS COMPLETOS
tto <- gl(4,1,24)
blocos <- gl(6,6,24)
y <- c(90.3, 89.2, 98.2, 93.9, 87.4, 97.9,
       92.5, 89.5, 90.6, 91.08, 87.0, 95.8,
       85.5, 90.8, 89.6, 86.2, 88, 93.4,
       82.5, 89.5, 85.6, 87.4, 78.9, 90.7)
pressao <- c(rep(8500,6), rep(8700,6), rep(8900,6), rep(9100,6))

resina.data <- data.frame(y= y,blocos = blocos, tto = tto)

pdata <- data.frame(y = y, pressao = as.factor(pressao), tto = tto)
View(pdata)
#MÉDIAS
result <- pdata %>%
  group_by(pressao) %>%
  summarise(mean_tto = mean(tto))                    
#TOTAIS
total <- pdata %>%
  group_by(pressao) %>%
  summarise(tot = (sum(tto)))
print(total)

#gráfico
resina.data %>% ggplot() + 
  aes(x= tto, color = blocos, y = y) +
  stat_summary(fun.y = mean, geom = 'point') +
  stat_summary(fun.y = mean, geom = 'line')

#ANALISE DE VARIÂNCIA
resina.aov <- aov(y ~ tto + blocos, data = resina.data)
summary(resina.aov)
par(mrows = c(2,2))
plot(resina.aov)

par(mfrow = c(2, 2))
plot(resina.aov)

library(car)
durbinWatsonTest(resina.aov)
